{
  "name": "@jabso/web",
  "private": true,
  "scripts": {
    "dev": "dotenv -e ../../.env -- next dev -p 3999",
    "build": "dotenv -e ../../.env -- next build",
    "start": "dotenv -e ../../.env -- next start -p 3999",
    "typecheck": "dotenv -e ../../.env -- next typegen && tsc --noEmit"
  },
  "dependencies": {
    "@jabso/db": "workspace:*",
    "@sentry/browser": "10.70.0",
    "@tanstack/react-query": "^5.102.2",
    "better-auth": "1.7.2",
    "boundra": "0.5.0",
    "next": "16.3.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.3",
    "dotenv-cli": "11.0.0",
    "typescript": "5.9.3"
  }
}
